<!DOCTYPE html>
    <head>

        <meta charset="UTF-8">
        <title>DORÉ</title>
        <link rel="stylesheet" href="estilo.css">
        <link rel="icon" href="logo.jpg" type="image/x-icon" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: "Lexend", sans-serif;
            }
    
            body {
            }
 
            .button {
                background: linear-gradient(140.14deg, #040a5a 15.05%, #2f09d6 114.99%)
                padding-box,
                linear-gradient(142.51deg, #364dce 8.65%, #030f7e 88.82%) border-box;
                border-radius: 7px;
                border: 2px solid transparent;
                text-shadow: 1px 1px 1px #412d2d40;
                box-shadow: 8px 8px 20px 0px #5b30be59;
                padding: 10px 40px;
                line-height: 20px;
                cursor: pointer;
                transition: all 0.3s;
                color: white;
                font-size: 18px;
                font-weight: 500;
                text-decoration: none;
            }

            .button:hover {
                box-shadow: none;
                opacity: 80%;
            }

            .container {
                display: flex;
                width: 100%; 
                height: ;
                background: #0e005f;
                overflow: hidden;
                background-position: center;
                margin-top: -30px;
            }
    
            .welcome-section {
                flex: 1;
                padding: 5px;
                background: linear-gradient(135deg, #0e005f, #0e005f, #0e005f);
                color: #ffffff;
                display: ;
                flex-direction: column;
                justify-content: center;
                text-align: left;
                background-position: center;
            }
    
            .welcome-section h1 {
                font-size: 5rem;
                margin-bottom: 5px;
                letter-spacing: 5px;
                background-position: center;
            }
    
            .welcome-section p {
                font-size: 1.2rem;
                line-height: 1.8;
                background-position: center;
            }
    
            .image-section {
                flex: 1;
                background-size: cover;
                background-position: center;
                filter: brightness(0.8);
            }

            .imagen-avanzada {
                margin-top: 80px; 
            }
        </style>

    </head>

    <body>

        <div class="contenido">
            <nav>
                <a href="#" class="logo">
                    <img src="logo.jpg" alt="Logo de la página">
                </a>
                <ul>
                    <li><a href="index.html" class="beautiful-button">Inicio</a></li>
                    <li><a href="sobrenosotros.html" class="beautiful-button">Sobre Nosotros</a></li>
                    <li><a href="museo.html" class="beautiful-button">Exposiciones</a></li>
                    <li><a href="contacto.html" class="beautiful-button" >Contacto</a></li>
                </ul>
            </nav>
        </div>

        <div class="container">
        
            <div style="text-align: center; padding: 20px;" class="welcome-section">  

            <h1>Bienvenidos a Doré</h1>
                                  
            <p>
            Doré, nace al analizar la situación de muchos artistas salvadoreños los cuales viven sin dedicarse plenamente a su pasión 
            debido a factores económicos, sociales e incluso familiares. La idea surge a partir de explorar distintas realidades para así 
            darnos cuenta que a El Salvador le hace falta que reconozcan su arte, su creatividad y sus movimientos artísticos; por eso 
            mismo, Doré busca promocionar a los artistas y sus obras.<br><br>
 
            <a href="sobrenosotros.html" class="button">Conócenos</a>
                
            </button>
            </p>
            <br>
            <br>

            </div>          
                     
            <div class="image-section"><img src="https://www.tallersalamandra.com/wp-content/uploads/2022/11/tecnicas-de-pintura.jpg"
            alt="Imagen Avanzada" class="imagen-avanzada"></div>
                 
            </div>

    </body>

    <footer class="footer">

        <div class="footer-bottom">
            &copy; 2024 DORÉ | Todos los derechos reservados
        </div>

    </footer>

</html>